<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>1669750532@qq.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>1669750532@qq.com</string>
	<key>Signature</key>
	<data>XfO9+y55YPhyG3TquweJhT2uDr2c4JMs3ADNF3lpLI301SvwrwwGS1Ocbd3rw8IO/0+jioB5Nkkl
XNaqKcqFnn6koJdFkNoD0rpkmSx9x8yThx40J6x2nOig2YGwOJgrE19x8KvcUnNvP53b6y5o2p7m
ZFOs4JzbTUoBVVg0tus=
</data>
</dict>
</plist>
